#spring.application.name=todolist
#spring.datasource.url=jdbc:mariadb://localhost:3306/todolist
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Thông tin ?ng d?ng
# Thông tin ?ng d?ng
spring.application.name=todolist_db_4leb

# --- C?u hình Database cho PostgreSQL trên Render ---

# L?U Ý: ?ây là c?u hình nhúng tr?c ti?p.
# S? d?ng Hostname n?i b? (Internal Hostname)
# Hostname: dpg-d4fcslbuibrs73bgtpjg-a
# Database: todolist_db_4leb
spring.datasource.url=jdbc:postgresql://dpg-d4fcslbuibrs73bgtpjg-a/todolist_db_4leb
spring.datasource.username=todolist_db_4leb_user
spring.datasource.password=0B56cb92PuOONk3VYgzxT4NQdtFppPke
spring.datasource.driver-class-name=org.postgresql.Driver

# B?T SSL: Render yêu c?u k?t n?i an toàn (B?T BU?C)
spring.datasource.ssl-mode=require

# --- C?u hình JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
